<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ascending order </title>
    <style>
        h1{
            text-align: center;
            color: black;
            font-size: 2rem;
        }
        input{
            display: block;
            margin: 2rem auto;
            padding: 0.5rem; 
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            width: 300px;
        }
        button{
            display: block;
            margin: 1rem auto;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Sort an Array in ascending order</h1>
    <input type="text" id="inputArray" placeholder="Enter numnbers separated by commas">
    <button id = "sortButton">Submit</button>
    <p id="result"></p>
    <script>
        document.getElementById("sortButton").addEventListener("click", function(){
            let input = document.getElementById("inputArray").value;
            let numbers = input.split(",").map(Number);
            numbers.sort((a, b) => a - b);
            document.getElementById("result").textContent = "Sorted array (ascending): " + numbers.join(", ");
        }); 

    </script>
</body>
</html>